             i++, power--) {
            int temp = tempResult[i] - 48;

            if ((temp * pow(10, power) * sign)+result > INT_MAX)
                return INT_MAX;

            if ((temp * pow(10, power) * sign)+result < INT_MIN)
                return INT_MIN;

            result += temp * pow(10, power) * sign;
        }
        return result;
    }
            tempResult += s[i];
        }
        for (int i = 0, power = tempResult.size() - 1; i < tempResult.size();
            }
            numberStarted = true;
"
